-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-05-2022 a las 23:53:51
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `findgas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eess`
--

DROP TABLE IF EXISTS `eess`;
CREATE TABLE `eess` (
  `ideess` int(255) NOT NULL,
  `id_municipio` int(11) NOT NULL,
  `id_provincia` int(11) NOT NULL,
  `id_ccaa` int(11) NOT NULL,
  `cp` varchar(10) NOT NULL,
  `direccion` varchar(64) NOT NULL,
  `horario` varchar(64) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `latitud` float DEFAULT NULL,
  `longitud` float DEFAULT NULL,
  `localidad` varchar(32) NOT NULL,
  `margen` varchar(4) NOT NULL,
  `municipio` varchar(32) NOT NULL,
  `precio_biodiesel` float DEFAULT NULL,
  `precio_bioetanol` float DEFAULT NULL,
  `precio_gnc` float DEFAULT NULL,
  `precio_gnl` float DEFAULT NULL,
  `precio_gaspetr` float DEFAULT NULL,
  `precio_gasoleo_a` float DEFAULT NULL,
  `precio_gasoleo_b` float DEFAULT NULL,
  `precio_gasoleopremium` float DEFAULT NULL,
  `precio_gasolina95e10` float DEFAULT NULL,
  `Precio_Gasolina95E5` float DEFAULT NULL,
  `Precio_Gasolina95E5Premium` float DEFAULT NULL,
  `Precio_Gasolina98E10` float DEFAULT NULL,
  `Precio_Gasolina98E5` float DEFAULT NULL,
  `Precio_Hidrogeno` float DEFAULT NULL,
  `usuario` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `eess`
--

INSERT INTO `eess` (`ideess`, `id_municipio`, `id_provincia`, `id_ccaa`, `cp`, `direccion`, `horario`, `latitud`, `longitud`, `localidad`, `margen`, `municipio`, `precio_biodiesel`, `precio_bioetanol`, `precio_gnc`, `precio_gnl`, `precio_gaspetr`, `precio_gasoleo_a`, `precio_gasoleo_b`, `precio_gasoleopremium`, `precio_gasolina95e10`, `Precio_Gasolina95E5`, `Precio_Gasolina95E5Premium`, `Precio_Gasolina98E10`, `Precio_Gasolina98E5`, `Precio_Hidrogeno`, `usuario`) VALUES
(4607, 4336, 28, 13, '28260', 'CR M-510, 1,8', 'L-D: 06:00-22:00', 40.6268, -4.02869, 'GALAPAGAR', 'D', 'Galapagar', NULL, NULL, NULL, NULL, 1.029, 1.879, NULL, 1.969, NULL, 2.019, NULL, NULL, 2.169, NULL, 'user1'),
(4644, 4320, 28, 13, '28400', 'AUTOPISTA VIA DE SERVICIO M.D. KM. 38,300', 'L-D: 24H', 40.6288, -3.99539, 'COLLADO VILLALBA', 'D', 'Collado Villalba', NULL, NULL, NULL, NULL, NULL, 1.879, NULL, 1.969, NULL, 1.999, NULL, NULL, 2.129, NULL, 'user1'),
(4933, 6176, 42, 8, '42169', 'CARRETERA N-111 KM. 243,8', 'L-D: 08:00-22:00', 41.9038, -2.46397, 'ALMARZA', 'I', 'Almarza', NULL, NULL, NULL, NULL, NULL, 1.869, NULL, 1.949, NULL, 1.979, NULL, NULL, 2.119, NULL, 'user1'),
(10613, 1185, 9, 8, '09400', 'CARRETERA VALLADOLID(ANTIGUA)  EN  ARANDA DE DUERO KM. S/N', 'L-D: 24H', 41.6686, -3.69994, 'ARANDA DE DUERO', 'D', 'Aranda de Duero', NULL, NULL, NULL, NULL, NULL, 1.698, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'user1'),
(15464, 4925, 32, 12, '32740', 'LUGAR ALBAREDOS, S/N', 'L-D: 08:00-23:00', 42.3801, -7.57297, 'PARADA DE SIL', 'N', 'Parada de Sil', NULL, NULL, NULL, NULL, NULL, 1.929, NULL, NULL, NULL, 1.929, NULL, NULL, NULL, NULL, 'user1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `passwords`
--

DROP TABLE IF EXISTS `passwords`;
CREATE TABLE `passwords` (
  `usuario` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `passwords`
--

INSERT INTO `passwords` (`usuario`, `password`) VALUES
('user1', 'user1'),
('user2', 'user2');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `usuario` varchar(32) NOT NULL,
  `nombre` varchar(32) NOT NULL,
  `apellidos` varchar(32) NOT NULL,
  `email` varchar(32) NOT NULL,
  `tipo_combustible` varchar(32) NOT NULL,
  `deposito` float NOT NULL,
  `localidad` varchar(32) NOT NULL,
  `codigo_postal` varchar(32) NOT NULL,
  `latitud` float NOT NULL,
  `longitud` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`usuario`, `nombre`, `apellidos`, `email`, `tipo_combustible`, `deposito`, `localidad`, `codigo_postal`, `latitud`, `longitud`) VALUES
('user1', 'Pedro', 'González', 'pedrogon@gmail.com', 'gasolina95', 45, 'Madrid', '00001', 40.4163, -3.70344),
('user2', 'Ana', 'Mena García', 'megaana@gmail.com', 'diesel', 50, 'Aranda de Duero', '09400', 41.6685, -3.68866);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `eess`
--
ALTER TABLE `eess`
  ADD PRIMARY KEY (`ideess`);

--
-- Indices de la tabla `passwords`
--
ALTER TABLE `passwords`
  ADD PRIMARY KEY (`usuario`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`usuario`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `passwords`
--
ALTER TABLE `passwords`
  ADD CONSTRAINT `passwords_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `users` (`usuario`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;